root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."skynet/service/?.lua;"..root.."skynet/test/?.lua;"..root.."skynet/examples/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua;"..root.."3rd/pbc/binding/lua53/?.lua"
lua_cpath = root .. "luaclib/?.so;"..root.."skynet/luaclib/?.so;"..root.."3rd/pbc/binding/lua53/?.so"
preload = "./lualib/preload.lua"	-- run preload.lua before every lua service run
snax = root.."examples/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."skynet/cservice/?.so"
-- daemon = "./skynet.pid"
